<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <link rel="stylesheet" href="./style/index.css">

</head>

<body>
    <div class="container">
        <div class="sidebar sidebargo">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="intro.html" target="_blank">My Intro</a></li>
                    <li><a href="services.html" target="_blank">Services</a></li>
                    <li><a href="blog.html" target="_blank">Blog</a></li>
                    <li><a href="contact.html" target="_blank">Contact Me</a></li>
                </ul>
            </nav>
        </div>


        <div class="main">
            <div class="hamburger">
                <img class="ham" src="./img/ham.png" alt="" width="18px">
                <img class="cross" src="./img/cross.png" alt="" width="15px">
            </div>
            <div class="infoContainer">
                <div class="devInfo">
                    <div class="hello">Hi I am</div>
                    <div class="name">Vaibhav Raj</div>
                    <div class="about">Web Developer</div>
                    <div class="moreabout">My motivation and love for development as well as good design have brought me to where I am today. Every day I try to keep up with the latest technology trends</div>
                    <div class="buttons">
                        
                        <a href="./contact.html"><button>Contact Me</button></a>
                    </div>
                </div>
               
            </div>
        </div>


    </div>
    <script src="script.js"></script>
</body>

</html>













